input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test-topic"]
  }
}

filter {
  mutate {
    add_field => { "a_logstash_field" => "Hello, world!" }
  }
}

output {
  elasticsearch {
    hosts => "https://172.30.2.238:9200"
    api_key => "tqRyyIcBjFkAS0G-8u_C:YuxFcNOWQni3iZPUJKSYSw"
    data_stream => true
    data_stream_dataset => "kafka_output"
    ssl => true
    cacert => "/etc/logstash/config/certs/http_ca.crt"
  }
}