input {
  elastic_agent {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/logstash/config/certs/ca/ca.crt"]
    ssl_certificate => "/etc/logstash/config/certs/logstash/logstash.crt"
    ssl_key => "/etc/logstash/config/certs/logstash/logstash.pkcs8.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
   if [message] in [ "test", "staging" ] {
        mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY.MM}" } }
   } else if [message] == "production" {
        mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY.MM.dd}" } }
   } else {
        mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY}" } }
   }
}

output {
  elasticsearch {
    hosts => "https://172.30.2.128:9200"
    user=>"elastic"
    password=>"elastic"
    ssl => true
    cacert => "/etc/logstash/config/certs/http_ca.crt"
    data_stream => false
    index => "%{[@metadata][target_index]}"
  }
}